# Servers
REST_API=http://192.168.100.25:3000
REST_API_PORT=3000
CDN=http://192.168.100.25:80


# Database
mysql_host=192.168.100.25
mysql_username=user
mysql_password=p1p2p3
mysql_database=db_name


# Authentication
key=324e23w

#firebase
firebase_token=asdfasdvgawe4gw34gw3ergbwergsrtgsergrergergasdfasdvgawe4gw34gw3ergbwergsrtgsergrergergasdfasdvgawe4gw34gw3ergbwergsrtgsergrergerg

#OneSignal
oneSignal_appId=aaaaa-1ee3-aaa-aaaaa-aaaaaaaaaaaaa
oneSignal_restApi=aaaaaaaaaaaaaaa